clc;
clear all;
close all;

m = input('Enter the number of message ensembles: ');

p = zeros(1,m); % probability array

disp('Enter probabilities in descending order:');
for i = 1:m
    fprintf('Ensemble %d: ', i);
    p(i) = input('');
end

% Step 1: Calculate cumulative probability (alpha matrix)
a = zeros(1,m);
a(1) = 0;
for j = 2:m
    a(j) = a(j-1) + p(j-1);
end
disp('Alpha Matrix:');
disp(a);

% Step 2: Calculate code length (n)
n = zeros(1,m);
for i = 1:m
    n(i) = ceil(-log2(p(i)));
end
disp('Code Length Matrix:');
disp(n);

% Step 3: Generate codewords
disp('Codewords:');
for i = 1:m
    z = [];
    int = a(i);
    for j = 1:n(i)
        frac = int*2;
        c = floor(frac);
        z = [z c];
        int = frac - c;
    end
    fprintf('Codeword %d: ', i);
    disp(z);
end

% Step 4: Average code length, entropy, efficiency, redundancy
Lavg = sum(p .* n);
H = sum(p .* log2(1 ./ p));

Efficiency = 100 * H / Lavg;
Redundancy = 100 - Efficiency;

fprintf('Average Code Length: %.4f\n', Lavg);
fprintf('Entropy: %.4f\n', H);
fprintf('Efficiency: %.2f%%\n', Efficiency);
fprintf('Redundancy: %.2f%%\n', Redundancy);
